# AmazingBeer

./: AmazingBeerMicroStore.sln
AmazingBeer.Cerveja.Application/: AmazingBeer.Cerveja.Application.csproj  ApiAppService.cs  IApiAppService.cs
AmazingBeer.Cerveja.Application/AppModel/DTO/: CervejaDTO.cs
AmazingBeer.Cerveja.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
AmazingBeer.Cerveja.Console/: AmazingBeer.Cerveja.Console.csproj  Program.cs
AmazingBeer.Cerveja.Infrastructure/: AmazingBeer.Cerveja.Infrastructure.csproj
AmazingBeer.Cerveja.Infrastructure/CQRS/: RabbitMQueue.cs
AmazingBeer.Cerveja.Infrastructure/DataAccess/Contexts/: CervejaContext.cs
AmazingBeer.Cerveja.Infrastructure/DataAccess/Repositories/: CervejaRepository.cs
AmazingBeer.Cerveja.Infrastructure/Properties/: Resources.Designer.cs  Resources.resx
AmazingBeer.Cerveja.Presentation/: AmazingBeer.Cerveja.Presentation.csproj  Program.cs
AmazingBeer.Cerveja.Service.Api/: AmazingBeer.Cerveja.Service.Api.csproj  Program.cs  Startup.cs
AmazingBeer.Cerveja.Service.Api/AutoMapper/: AutoMapperConfig.cs  AutoMapperSetup.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
AmazingBeer.Cerveja.Service.Api/Controllers/: CervejaController.cs
AmazingBeer.Cerveja.Service.Api/Properties/: launchSettings.json
Cerveja.Domain/: AmazingBeer.Cerveja.Domain.csproj
Cerveja.Domain/CQRS/: Message.cs  QueueMessage.cs
Cerveja.Domain/CQRS/CommandHandlers/: CervejaCommandHandler.cs
Cerveja.Domain/CQRS/Commands/: CervejaCommands.cs  Command.cs  CreateCervejaCommand.cs  DeleteCervejaCommand.cs  UpdateCervejaCommand.cs
Cerveja.Domain/CervejaAggregate/: Cerveja.cs
Cerveja.Domain/Interface/CQRS/: IQueue.cs
Cerveja.Domain/Interface/Repository/: ICervejaCommandRepository.cs  ICervejaQueryRepository.cs  ICervejaRepository.cs
Cerveja.Domain/Interface/Service/: ICervejaCommandService.cs  ICervejaQueryService.cs  ICervejaService.cs
Cerveja.Domain/Services/: CervejaCommandService.cs  CervejaQueryService.cs  CervejaService.cs
