<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmazingBeer.Cerveja.Infrastructure\AmazingBeer.Cerveja.Infrastructure.csproj" />
    <ProjectReference Include="..\Cerveja.Domain\AmazingBeer.Cerveja.Domain.csproj" />
  </ItemGroup>

</Project>
